SystemAnalysisAndDesignProj/Mycolumn.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SystemAnalysisAndDesignProj" 
               x:Class="Mycolumn"
             mc:Ignorable="d" Height="884.16" Width="642.001">
     <Grid>
        <lvc:CartesianChart Name="Mychart" Series="{Binding MySeriesCollection}" LegendLocation="Left" Margin="25,29,32,468">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Size" Labels="{Binding MyLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX> 
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Frequency" LabelFormatter="{Binding MyFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button x:Name="ClearData" Content="Clear Data" HorizontalAlignment="Left" Margin="25,408,0,0" VerticalAlignment="Top" Width="101" Height="33"/>
        <Button x:Name="ReloadData" Content="Reload Data" HorizontalAlignment="Left" Margin="151,408,0,0" VerticalAlignment="Top" Width="119" Height="33"/>
    </Grid>
</Window>