SystemAnalysisAndDesignProj/View/AccountsPage.xaml

<Page x:Class="AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1270" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <materialDesign:PackIcon x:Name="packIcon" Kind="AccountsGroupOutline" Grid.Row="2" Height="Auto" Width="43.106"  Foreground="#FF1B1B1B" VerticalAlignment="Stretch" HorizontalAlignment="right" Margin="0,0,99.28,0.094" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBlock x:Name="LBLFormTitle" Text="Accounts"  Grid.Row="2" VerticalAlignment="Top" FontSize="36" TextWrapping="Wrap" Foreground="#FF554F4F" Margin="55.72,1.5,41.346,-1.5" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1" d:LayoutOverrides="Width">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLSearch" Text="Users" Grid.Row="6" Grid.RowSpan="1"  VerticalAlignment="Center" FontSize="24" Foreground="#FF554F4F" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLProductDetails" Text="User Editor" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" FontSize="32" Foreground="#FF554F4F" Margin="1,0,-111,0" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="6" Height="334"  Grid.Row="7"  VerticalAlignment="center" HorizontalAlignment="Center" Width="600" Margin="0,31,0,56" Background="#FFECE9E9" >
                <DataGrid x:Name="GRDAccounts" Height="334" Width="605"/>
            </WrapPanel>
            <Rectangle x:Name="rectangle" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Width="446.5"  HorizontalAlignment="Left" Margin="0,0,-296.5,56" Fill="#FFECE9E9" />
            <StackPanel x:Name="STKBtn" HorizontalAlignment="Right" Height="54.8" Grid.Row="6" VerticalAlignment="Top" Width="159.333" Orientation="Horizontal" Margin="-5,0,-4.333,-26" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="buttonAdd" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AccountsAddOutline" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="TrashCanCircle" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="stklbl" HorizontalAlignment="Left" Margin="1,30,0,88" Grid.Row="4" Width="150" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="8">
                <Label x:Name="lblid" Content="Account ID" FontSize="17" FontWeight="Bold" Margin="10,15,0,20"/>
                <Label x:Name="label1" Content="Username" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label2" Content="Password" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label3" Content="First Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label4" Content="Last Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label5" Content="Birthdate" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label6" Content="Address" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label7" Content="Level of Access" FontWeight="Bold" FontSize="17" Margin="10,0,0,20"/>
            </StackPanel>
            <ComboBox x:Name="CMBCategory" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" Grid.Column="4" Grid.Row="7" materialDesign:HintAssist.Hint="Level of Access" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="6,3,0,0" CaretBrush="#FF616161" Foreground="#FF686868" materialDesign:HintAssist.Hint="Search by Username" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <StackPanel x:Name="stktxt" HorizontalAlignment="Left" Margin="975,155,0,8" Width="266">
            <TextBox x:Name="FLDAct" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,5,20,20" Foreground="Black">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="FLDUsr" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
            <PasswordBox x:Name="FLDPsw" Height="30" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
            <TextBox x:Name="FLDFn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
            <TextBox x:Name="FLDLn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
            <DatePicker x:Name="DPBd" VerticalAlignment="Stretch" Margin="10,0,20,20" FontSize="14" Foreground="Black" Height="30"/>
            <TextBox x:Name="FLDAdr" TextWrapping="Wrap" FontSize="14" Margin="10,0,30,20" Foreground="Black" Height="30"/>
            <ComboBox x:Name="CBLoa" VerticalAlignment="Stretch" Height="30" Width="226" Margin="10,0,30,20" FontSize="14" Foreground="Black"/>
        </StackPanel>
        <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" Margin="983,555,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="1515,153,-335,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonCancel" Content="CANCEL" VerticalAlignment="Top" Margin="1103,555,0,0" HorizontalAlignment="Left" Width="100"/>
    </Grid>
</Page>
