SystemAnalysisAndDesignProj/View/CashierPage.xaml

<Page x:Name="CashierPage1" x:Class="CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="CashierPage" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}">

    <Grid>
        <Grid Margin="73,183,661,84">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="InventoryContainer" Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type local:ProductTemplate}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="705,55,112,95">
            <DataGrid x:Name="ShoppingCartTable" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="463" Foreground="Black" AutoGenerateColumns="True" IsReadOnly="true" SelectionMode="Single" Background="White"/>
        </Grid>
        <Grid Margin="1380,340,-312,238">
            <DataGrid x:Name="InventoryTable" Margin="0,0,0,25"/>
        </Grid>
        <TextBlock x:Name="Total" Text="₱0.00" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="164" Margin="987,425,0,0" Foreground="#FF5F5656" FontSize="22" FontWeight="Bold" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" Height="33" Width="164" Margin="705,425,0,0" Foreground="#FF5F5656" FontSize="18"/>
        <ComboBox x:Name="CMBCategory" HorizontalAlignment="Left" Margin="398,119,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" />
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="73,119,0,0" CaretBrush="#FF616161" Foreground="#FF686868" materialDesign:HintAssist.Hint="Search"/>
        <materialDesign:PackIcon Kind="Search" Foreground="Black" Margin="341,124,0,0"/>
        <TextBlock x:Name="ItemCount" Text="₱0.00" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="164" Margin="987,450,0,0" Foreground="#FF5F5656" FontSize="18" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Height="33" Width="164" Margin="705,450,0,0" Foreground="#FF5F5656" FontSize="18"/>
        <Button x:Name="DeleteItem" Height="Auto" materialDesign:ButtonAssist.CornerRadius="15" Margin="629,166,594,456" BorderBrush="#FFB8B8B8" Background="#FF2E2E2D">
            <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="21" Height="21"/>

        </Button>
        <local:Quantity_Selector x:Name="qtySelector" HorizontalAlignment="Left" Height="100" Margin="479,264,0,0" VerticalAlignment="Top" Width="357" Loaded="Quantity_Selector_Loaded"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="VAT:" VerticalAlignment="Top" Height="33" Width="164" Margin="705,473,0,0" Foreground="#FF5F5656" FontSize="18"/>
        <TextBlock x:Name="ItemCount_Copy" Text="12%" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Height="33" Width="164" Margin="987,473,0,0" Foreground="#FF5F5656" FontSize="14" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="164" Margin="705,494,0,0" Foreground="#FF5F5656" FontSize="18"/>
        <Button x:Name="BTNCheckout" HorizontalAlignment="Left" Margin="987,560,0,0" VerticalAlignment="Top" Width="181" Height="33" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock  Text="Proceed to Checkout" Height="auto" Width="auto" Foreground="White" materialDesign:ShadowAssist.ShadowEdges="All"/>
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4DFBE3" Offset="0"/>
                    <GradientStop Color="#FF2DF98A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="EditItem" Height="Auto" materialDesign:ButtonAssist.CornerRadius="15" Margin="629,124,594,498" BorderBrush="#FFB8B8B8" Background="#FF2E2E2D">

            <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="21" Height="21"/>

        </Button>
    </Grid>



</Page>
