SystemAnalysisAndDesignProj/View/CustomerPage.xaml

<Page x:Class="CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1280" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <TextBlock x:Name="LBLFormTitle" Text="Customer"  Grid.Row="2" VerticalAlignment="Top" FontSize="36" TextWrapping="NoWrap" Foreground="#FF554F4F" Margin="72.5,0,-7.5,0" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLFormSubtitle" Text="Form Subtitle"  Grid.Row="3" VerticalAlignment="Top" FontSize="18" Foreground="#FF554F4F" TextWrapping="Wrap" Height="67" Grid.RowSpan="2" Margin="72.5,0,-72.5,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLSearch" Text="Information" Grid.Row="5" Grid.RowSpan="1" FontSize="24" Foreground="#FF554F4F" Margin="24.5,0,-9,10" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="134.5" Height="26.35" VerticalAlignment="Bottom" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLProductDetails" Text="Property Editor" Grid.Column="8" Grid.Row="3" FontSize="32" Foreground="#FF554F4F" Margin="0,0,-111,1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="260" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <WrapPanel x:Name="wrapPanel" Grid.Column="1" Grid.ColumnSpan="7" Width="611.5" Height="334"  Grid.Row="7"  VerticalAlignment="center" HorizontalAlignment="Center"  Margin="24.5,31.001,114,56.001" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" >
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <DataGrid x:Name="GRDDMan" Height="335" Width="612.812" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                </DataGrid>
            </WrapPanel>
            <Rectangle x:Name="rectangle" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Height="430" Width="414"  HorizontalAlignment="Left" Margin="0,0,-262,70" Fill="#FFECE9E9" />
            <StackPanel x:Name="STKBtn" HorizontalAlignment="Right" Height="54.8" Grid.Row="7" VerticalAlignment="Top" Width="159.333" Orientation="Horizontal" Margin="0,-20.95,-36,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="5" d:LayoutOverrides="VerticalAlignment">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="buttonAdd" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="stklbl" HorizontalAlignment="Left" Margin="147,2,-19,133" Grid.Row="6" Width="175" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="7">
                <Label x:Name="lblid" Content="Customer Id" FontSize="17" FontWeight="Bold" Margin="10,15,0,20"/>
                <Label x:Name="label3" Content="First Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label4" Content="Last Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label5" Content="Birthdate" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label6" Content="Address" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label7" Content="Contact Number" FontWeight="Bold" FontSize="17" Margin="10,0,0,20"/>
            </StackPanel>
            <StackPanel x:Name="stktxt" HorizontalAlignment="Left" Margin="37,10,-262,126" Width="266" Grid.Column="9" Grid.Row="6" Grid.RowSpan="2">
                <TextBox x:Name="FLDAct" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,5,20,20" Foreground="Black">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="FLDFn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
                <TextBox x:Name="FLDLn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
                <DatePicker x:Name="DPBd" VerticalAlignment="Stretch" Margin="10,0,20,20" FontSize="14" Foreground="Black" Height="30"/>
                <TextBox x:Name="FLDAdr" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30"/>
                <TextBox x:Name="FLDCTn" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30"/>
            </StackPanel>
            <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" Margin="51,295,-110,0" VerticalAlignment="Top" Width="100" Grid.Column="9" Grid.Row="7"/>
            <Button x:Name="buttonCancel" Content="CANCEL" VerticalAlignment="Top" Margin="156,295,-215,0" HorizontalAlignment="Left" Width="100" Grid.Column="9" Grid.Row="7"/>
            <ComboBox x:Name="CMBCategory" HorizontalAlignment="Left" Margin="24.5,12.699,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="16,12.299,0,0" CaretBrush="#FF616161" Foreground="#FF686868" materialDesign:HintAssist.Hint="Search" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <materialDesign:PackIcon x:Name="packIcon" Kind="AccountsGroupOutline" Height="Auto" Width="43"  Foreground="#FF1B1B1B" VerticalAlignment="Stretch" HorizontalAlignment="right" Margin="0,0,82.5,-0.8" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Grid>
    </Grid>
</Page>
