SystemAnalysisAndDesignProj/View/DeliveryManPage.xaml

<Page x:Class="DeliveryManPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1270" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Lorry" Grid.Column="1" Grid.Row="2" Height="43.106" Width="43.106"  Foreground="#FF1B1B1B" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,1.5,96.894,35.594" Grid.RowSpan="2"/>
            <TextBlock x:Name="LBLFormTitle" Text="Delivery Man" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" TextWrapping="NoWrap" Grid.ColumnSpan="3" Foreground="#FF554F4F" Margin="68.667,0,0,0" FontWeight="ExtraBold" Width="235"/>
            <TextBlock x:Name="LBLFormSubtitle" Text="Form Subtitle" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="4" Foreground="#FF554F4F" TextWrapping="Wrap" Width="300" Height="67" Grid.RowSpan="2" Margin="69.106,0,0,0" />
            <TextBlock x:Name="LBLSearch" Text="Information" Grid.Column="1" Grid.Row="6" Grid.RowSpan="1"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF554F4F" Margin="30,0,0,0" Grid.ColumnSpan="2" Width="149" />
            <TextBlock x:Name="LBLProductDetails" Text="Property Editor" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" FontSize="32" Foreground="#FF554F4F" />
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="5" Width="510" Height="334"  Grid.Row="7"  VerticalAlignment="center" HorizontalAlignment="Center"  Margin="24.5,31,25.5,56" Background="#FFECE9E9" >
                <DataGrid x:Name="GRDDMan" Height="335" Width="511"/>
            </WrapPanel>
            <Rectangle Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="3" Height="430" Width="414"  HorizontalAlignment="Left" Margin="0,1.4,-114,68.4" Fill="#FFECE9E9" />
            <StackPanel x:Name="STKBtn" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="54.8" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="159.333" Orientation="Horizontal" Margin="0,0,25.5,0">
                <Button x:Name="buttonAdd" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="stklbl" HorizontalAlignment="Left" Margin="0,12,0,123" Grid.Row="6" Width="175" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="7">
                <Label x:Name="lblid" Content="Delivery Man Id" FontSize="17" FontWeight="Bold" Margin="10,15,0,20"/>
                <Label x:Name="label3" Content="First Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label4" Content="Last Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label5" Content="Birthdate" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label6" Content="Address" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label7" Content="Contact Number" FontWeight="Bold" FontSize="17" Margin="10,0,0,20"/>
            </StackPanel>
            <StackPanel x:Name="stktxt" HorizontalAlignment="Left" Margin="0,15,-132,121" Width="266" Grid.Column="8" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <TextBox x:Name="FLDAct" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,5,20,20" Foreground="Black">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="FLDFn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "First Name"/>
                <TextBox x:Name="FLDLn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Last Name"/>
                <DatePicker x:Name="DPBd" VerticalAlignment="Stretch" Margin="10,0,20,20" FontSize="14" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Birthdate"/>
                <TextBox x:Name="FLDAdr" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Address"/>
                <TextBox x:Name="FLDCTn" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Contact Number"/>
            </StackPanel>
            <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" Margin="3,293,0,0" VerticalAlignment="Top" Width="100" Grid.Column="8" Grid.Row="7"/>
            <Button x:Name="buttonCancel" Content="CANCEL" VerticalAlignment="Top" Margin="0,293,-59,0" Grid.Column="9" Grid.Row="7"/>
        </Grid>
    </Grid>
</Page>
