SystemAnalysisAndDesignProj/View/DeliveryPage.xaml

<Page x:Class="DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1090"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1090" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <materialDesign:PackIcon Kind="LorryFast" Grid.Column="1" Grid.Row="2" Height="43" Width="43"  Foreground="#FF1B1B1B" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,0.667,87.667,225.667" Grid.RowSpan="2"/>
            <TextBlock x:Name="LBLFormTitle" Text="Delivery" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" TextWrapping="Wrap" Grid.ColumnSpan="3" Foreground="#FF554F4F" Margin="69.106,0,0,0" FontWeight="ExtraBold"/>
            <TextBlock x:Name="LBLFormSubtitle" Text="Form Subtitle" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="4" Foreground="#FF554F4F" TextWrapping="Wrap" Width="300" Height="67" Grid.RowSpan="2" Margin="69.106,0,0,0" />
            <TextBlock x:Name="LBLSearch" Text="Products Delivered" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF554F4F" Margin="12.667,72.333,0,125.667" Width="204" Grid.ColumnSpan="2" Grid.Column="1" />
            <TextBlock x:Name="LBLProductDetails" Text="Delivery Details" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" FontSize="32" Foreground="#FF554F4F" />
            <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Width="510" Height="334" Background="#FFECE9E9" Margin="9.667,130.333,47,219" Grid.RowSpan="3"/>

            <StackPanel Grid.Column="4" HorizontalAlignment="Right" Height="55" Grid.Row="3" VerticalAlignment="Top" Width="159" Orientation="Horizontal" Margin="0,53.333,52,0" Grid.ColumnSpan="2">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="stklbl" HorizontalAlignment="Center" Margin="41,34.667,47.667,367.333" Width="104" Grid.Column="6" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2">
                <Label x:Name="label0" Content="Delivery ID" FontSize="12" FontWeight="Bold" Margin="5,23,0,20"/>
                <TextBlock x:Name="label1" Text="Cashier Transaction ID" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" Margin="0,-10,0,20" HorizontalAlignment="Right" Width="94" Foreground="Black"/>
                <Label x:Name="label2" Content="OR Number" FontSize="12" FontWeight="Bold" Margin="5,4,0,20" HorizontalAlignment="Left"/>
                <TextBlock x:Name="label3" Text="Customer Address" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" Margin="0,-12,0,20" HorizontalAlignment="Right" Width="94" Foreground="Black"/>
                <TextBlock x:Name="label4" Text="Customer Signature" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" Margin="10,-2,0,20" HorizontalAlignment="Right" Width="94" Foreground="Black"/>
                <TextBlock x:Name="label5" Text="DeliveryMan ID" TextWrapping="WrapWithOverflow" FontSize="12" FontWeight="Bold" Margin="10,5,0,20" HorizontalAlignment="Right" Width="94" Foreground="Black"/>

            </StackPanel>
            <StackPanel x:Name="stktxt" HorizontalAlignment="Right" Margin="0,49.667,-63.667,373.333" Width="269" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="3" Grid.RowSpan="5">
                <TextBox x:Name="LBLSUPPID" Height="23" TextWrapping="Wrap" FontSize="12" Margin="10,5,83,20" Foreground="Black"/>
                <TextBox x:Name="LBLPRODID" Height="23" TextWrapping="Wrap" FontSize="12" Margin="10,0,83,20" Foreground="Black"/>
                <TextBox x:Name="LBLPRODNAME" Height="23" TextWrapping="Wrap" FontSize="12" Margin="10,0,83,20" Foreground="Black"/>
                <TextBox x:Name="LBLQUANTITY" Height="23" TextWrapping="Wrap" FontSize="12" Margin="10,0,83,20" Foreground="Black"/>
                <TextBox x:Name="LBLDATE" Height="23" TextWrapping="Wrap" FontSize="12" Margin="10,0,83,20" Foreground="Black"/>
                <TextBox x:Name="LBLACCNAME" TextWrapping="Wrap" FontSize="12" Margin="10,0,83,20" Foreground="Black" Height="23"/>

            </StackPanel>

            <Button x:Name="BTNcancel" Content="Cancel" HorizontalAlignment="Left" Margin="25.333,119.333,0,0" VerticalAlignment="Top" Width="86" Grid.Column="8" Grid.Row="4"/>
            <Button x:Name="BTNconfirm" Content="Confirm" HorizontalAlignment="Left" Margin="65.667,119.333,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="4"/>

        </Grid>

    </Grid>
</Page>
