SystemAnalysisAndDesignProj/View/DeliveryScheduler.xaml

<Page x:Class="DeliveryScheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1231" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <TextBlock x:Name="LBLFormSubtitle" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="4" Foreground="#FF554F4F" TextWrapping="Wrap" Width="300" Height="67" Grid.RowSpan="2" Margin="69.106,0,0,0" />
            <TextBlock x:Name="LBLSearch" Text="Schedule" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF554F4F" Margin="24.5,13.4,0,41.8" />
            <TextBlock x:Name="LBLProductDetails" Text="Property Editor" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" FontSize="32" Foreground="#FF554F4F" />
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="5" Height="334"  Grid.Row="7"  VerticalAlignment="center" HorizontalAlignment="Center" Width="510" Margin="24.5,31,25.5,56" Background="#FFECE9E9" >
                <DataGrid x:Name="GRDDel" Height="333" Width="508" CanUserResizeColumns="False"/>
                           </WrapPanel>
            <Rectangle Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="3" Height="430" Width="414"  HorizontalAlignment="Left" Margin="0,1.4,-114,68.4" Fill="#FFECE9E9" />
            <StackPanel x:Name="STKBtn" Grid.Column="5" HorizontalAlignment="Right" Height="55" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="52" Orientation="Horizontal" Margin="0,42,28,0">
                <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Edit" Width="35" Height="35" Margin="10" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>

            </StackPanel>
            <StackPanel x:Name="stklbl" HorizontalAlignment="Left" Margin="40,5,0,81" Grid.Row="5" Width="175" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="2">
                <Label x:Name="lblid" Content="Delivery ID" FontSize="17" FontWeight="Bold" Margin="10,15,0,20"/>
                <Label x:Name="label1" Content="Transaction ID" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label3" Content="Customer Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label4" Content="Delivery Address" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label5" Content="Delivery Date" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label6" Content="Contact Number" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label7" Content="Delivery Status" FontSize="17" FontWeight="Bold" Margin="10,0,0,20" Height="30"/>

            </StackPanel>
            <StackPanel x:Name="stktxt" HorizontalAlignment="Left" Margin="10,4,-108,18" Width="250" Grid.Column="8" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <TextBox x:Name="FLDDi" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,10,20,20" Foreground="Black">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="FLDPTi" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,5,20,20" Foreground="Black"/>
                <TextBox x:Name="FLDCn" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
                <TextBox x:Name="FLDCa" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black"/>
                <DatePicker x:Name="DPDd" VerticalAlignment="Stretch" Margin="10,0,20,20" FontSize="14" Foreground="Black" Height="30"/>
                <TextBox x:Name="FLDCtn" TextWrapping="Wrap" FontSize="14" Margin="10,0,10,20" Foreground="Black" Height="30"/>
                <ComboBox x:Name="CBDs" VerticalAlignment="Stretch" Width="226" Margin="10,5,10,20" FontSize="14" Foreground="Black" Height="30"/>
            </StackPanel>
            <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="7" Margin="133,362,0,0" Grid.Row="7" RenderTransformOrigin="0.59,2.359" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonCancel" Content="CANCEL" VerticalAlignment="Top" Grid.Column="9" Margin="0,362,-59,0" Grid.Row="7" HorizontalAlignment="Left" Width="100"/>
            <ComboBox x:Name="CMBCategory" HorizontalAlignment="Left" Margin="0,65.1,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" Grid.Column="4" Grid.Row="5" materialDesign:HintAssist.Hint="Delivery Status" Grid.RowSpan="3" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="265.5" Margin="24.5,65.1,0,0" CaretBrush="#FF616161" Foreground="#FF686868" materialDesign:HintAssist.Hint="Search by Customer Name" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3"/>
            <Button x:Name="buttonCancelled" Content="CANCEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Grid.Column="4" Margin="9,5,0,0" Grid.Row="5" RenderTransformOrigin="0.59,2.359"/>
            <Button x:Name="buttonDelivered" Content="DELIVERED" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Grid.Column="4" Margin="124,5,0,0" Grid.Row="5" RenderTransformOrigin="0.59,2.359" Grid.ColumnSpan="2"/>
            <Label x:Name="label7_Copy" Content="Delivery Status" FontSize="17" FontWeight="Bold" Margin="10,0,87,0" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="4"/>
        </Grid>
        <materialDesign:PackIcon Kind="EventTime" Height="43.106" Width="43.106"  Foreground="#FF1B1B1B" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,40.094,1174.894,566.8"/>
        <TextBlock x:Name="LBLFormTitle" Text="Delivery Scheduler" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" TextWrapping="NoWrap" Foreground="#FF554F4F" Margin="109.667,40,0,0" FontWeight="ExtraBold" Width="331"/>
        <TextBlock x:Name="LBLFormSubtitle_Copy" Text="Form Subtitle" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="#FF554F4F" TextWrapping="Wrap" Width="300" Height="67" Margin="110.106,83,0,0" />
    </Grid>
</Page>
