SystemAnalysisAndDesignProj/View/InventoryPage.xaml

<Page x:Class="InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1280" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <materialDesign:PackIcon x:Name="packIcon" Kind="Archive" Grid.Row="2" Height="Auto" Width="43"  Foreground="#FF1B1B1B" VerticalAlignment="Stretch" HorizontalAlignment="right" Margin="0,0.2,82,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBlock x:Name="LBLFormTitle" Text="Inventory"  Grid.Row="2" VerticalAlignment="Top" FontSize="36" TextWrapping="Wrap" Foreground="#FF554F4F" Margin="73,0,-6,0" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Height="43" Grid.ColumnSpan="2" Grid.Column="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLSearch" Text="Products" Grid.Row="4" FontSize="24" Foreground="#FF554F4F" Margin="25,5,-3,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <WrapPanel Grid.Column="1" Grid.ColumnSpan="6" Height="334"  Grid.Row="7"  VerticalAlignment="center" HorizontalAlignment="Center" Width="576" Margin="27,31,3,56" Background="#FFECE9E9" >
                <DataGrid x:Name="GRDInv" Height="333" Width="577" Opacity="100"/>
            </WrapPanel>

            <StackPanel x:Name="STKBtn" HorizontalAlignment="Right" Height="55" Grid.Row="6" VerticalAlignment="Top" Width="159" Orientation="Horizontal" Margin="-9,-24,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" d:LayoutOverrides="VerticalAlignment">

                <Button x:Name="buttonAdd" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,9.9" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
            </StackPanel>
            <Grid Grid.ColumnSpan="3" Margin="140,0,-283,122.8" Grid.RowSpan="5" Grid.Column="7" Grid.Row="3">
                <TextBlock x:Name="LBLProductDetails" Text="Property Editor" FontSize="32" Foreground="#FF554F4F" RenderTransformOrigin="0.5,0.5" Margin="0,-6,0,-53.8" HorizontalAlignment="Left" Width="446" />
                <StackPanel x:Name="stklbl" HorizontalAlignment="Left" Margin="10,37,0,49.2" Width="150">
                    <Label x:Name="lblid" Content="Product ID" FontSize="17" FontWeight="Bold" Margin="10,15,0,20"/>
                    <Label x:Name="label1" Content="Product Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                    <Label x:Name="label2" Content="Product Price" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                    <Label x:Name="label3" Content="Tax Value" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                    <Label x:Name="label4" Content="Unit Sold" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                    <Label x:Name="label5" Content="Category" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                    <Label x:Name="label6" Content="Units Available" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                    <Label x:Name="label7" Content="Supplier ID" FontWeight="Bold" FontSize="17" Margin="10,0,0,20"/>
                </StackPanel>
                <StackPanel x:Name="stktxt" HorizontalAlignment="Left" Margin="179,44,0,-21.8" Width="266">
                    <TextBox x:Name="FLDPid" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,5,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Product ID">
                        <TextBox.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox x:Name="FLDPName" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Product Name"/>
                    <TextBox x:Name="FLDPrc" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Product Price"/>
                    <TextBox x:Name="FLDTv" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" />
                    <TextBox x:Name="FLDUs" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" />
                    <TextBox x:Name="FLDCat" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Category"/>
                    <TextBox x:Name="FLDUa" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Units Available"/>
                    <TextBox x:Name="FLDSi" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Supplier ID"/>
                </StackPanel>
                <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="179,511,0,-41.8"/>
                <Button x:Name="buttonCancel" Content="CANCEL" VerticalAlignment="Top" Margin="324,511,0,-41.8" HorizontalAlignment="Left" Width="100"/>
            </Grid>
            <Button x:Name="BTNAddStocks" Content="AddStocks" Grid.Column="2" HorizontalAlignment="Left" Margin="82,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="3"/>
            <Button x:Name="btnplus" Content="+" Grid.Column="5" HorizontalAlignment="Left" Margin="44,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="42"/>
            <Button x:Name="btnminus" Content="–" Grid.Column="4" Margin="102,18,7,0" Grid.Row="5" VerticalAlignment="Top" Height="32"/>
            <ComboBox x:Name="CMBCategory" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" Grid.Column="4" Grid.Row="5" materialDesign:HintAssist.Hint="Categories" Grid.RowSpan="3" Height="28" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="25,-17.2,0,-10.8" CaretBrush="#FF616161" Foreground="#FF686868" materialDesign:HintAssist.Hint="Search by Product" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="6"/>
            <Button x:Name="btnplus_10" Content="+10" Grid.Column="5" HorizontalAlignment="Left" Margin="91,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2"/>
            <Button x:Name="btnminus_10" Content="–10" Grid.Column="4" HorizontalAlignment="Left" Margin="39,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="58" Height="32"/>
            <TextBox x:Name="FLDadd" TextWrapping="Wrap" FontSize="14" Margin="0,19,79,34" TextAlignment="Center" Foreground="Black" Grid.Column="5" Grid.Row="5">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
    </Grid>
</Page>
