SystemAnalysisAndDesignProj/View/InventoryPage.xaml

<Page x:Class="InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="AccountsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Page.Resources>
        <Storyboard x:Key="InventoryLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="STKBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="582">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="STKBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LBLSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="367.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LBLSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LBLFormTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="258">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LBLFormTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="268.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GRDInv">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.995">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFECE9E9"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lblid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDPid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDPName">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDPrc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDTv">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDUs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDCat">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDUa">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FLDSi">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonSave">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="buttonCancel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LBLProductDetails">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="156">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource InventoryLoad}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="White">
        <Grid Width="1280" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="43.2"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <materialDesign:PackIcon x:Name="packIcon" Kind="Archive" Grid.Row="2" Height="43" Width="43"  Foreground="#FF1B1B1B" VerticalAlignment="Center" HorizontalAlignment="right" Margin="-207,0,205,0" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBlock x:Name="LBLFormTitle" Text="Inventory"  Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" TextWrapping="Wrap" Foreground="#FF554F4F" Margin="-153,0,0,0" FontWeight="ExtraBold" RenderTransformOrigin="0.5,0.5" Height="43" Width="173">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLSearch" Text="Products" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Foreground="#FF554F4F" Margin="-305,2,0,3" RenderTransformOrigin="0.5,0.5" Height="28" Width="93" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="LBLProductDetails" Text="Property Editor" FontSize="32" Foreground="#FF554F4F" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="8" Margin="0,-68,-110,31" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="6" Height="334"  Grid.Row="7"  VerticalAlignment="center" HorizontalAlignment="Center" Width="576" Margin="27,31,3,56" Background="#FFECE9E9" >
                <DataGrid x:Name="GRDInv" Height="333" Width="577" Opacity="0"/>
            </WrapPanel>
            <Rectangle x:Name="rectangle" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Width="414"  HorizontalAlignment="Left" Margin="0,0,-262,74" Fill="#FFECE9E9" />
            <StackPanel x:Name="STKBtn" HorizontalAlignment="Right" Height="55" Grid.Row="5" Grid.RowSpan="3" VerticalAlignment="Top" Width="159" Orientation="Horizontal" Margin="-102,54,135,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="buttonAdd" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonEdit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,0,10,0" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="ModeEdit" Height="20" Width="20" Foreground="#DDFFFFFF" />
                </Button>
                <Button x:Name="buttonDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Width="35" Height="35" Margin="10,9.9" Background="#FF2E2E2D" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="DeleteCircle" Height="25" Width="25" Foreground="#DDFFFFFF" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="stklbl" HorizontalAlignment="Left" Margin="0,12,0,74" Grid.Row="5" Width="150" Grid.RowSpan="3" Grid.Column="8" Grid.ColumnSpan="2">
                <Label x:Name="lblid" Content="Product ID" FontSize="17" FontWeight="Bold" Margin="10,15,0,20"/>
                <Label x:Name="label1" Content="Product Name" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label2" Content="Product Price" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label3" Content="Tax Value" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label4" Content="Unit Sold" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label5" Content="Category" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label6" Content="Units Available" FontSize="17" FontWeight="Bold" Margin="10,0,0,20"/>
                <Label x:Name="label7" Content="Supplier ID" FontWeight="Bold" FontSize="17" Margin="10,0,0,20"/>
            </StackPanel>
            <StackPanel x:Name="stktxt" HorizontalAlignment="Left" Margin="40,17,-265,5" Width="266" Grid.Column="9" Grid.Row="5" Grid.RowSpan="3">
                <TextBox x:Name="FLDPid" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,5,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Product ID">
                    <TextBox.Effect>
                        <DropShadowEffect Opacity="0.4"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBox x:Name="FLDPName" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Product Name"/>
                <TextBox x:Name="FLDPrc" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" materialDesign:HintAssist.Hint = "Product Price"/>
                <TextBox x:Name="FLDTv" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" />
                <TextBox x:Name="FLDUs" Height="30" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" />
                <TextBox x:Name="FLDCat" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Category"/>
                <TextBox x:Name="FLDUa" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Units Available"/>
                <TextBox x:Name="FLDSi" TextWrapping="Wrap" FontSize="14" Margin="10,0,20,20" Foreground="Black" Height="30" materialDesign:HintAssist.Hint = "Supplier ID"/>
            </StackPanel>
            <Button x:Name="buttonSave" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="9" Margin="75,362,-134,0" Grid.Row="7"/>
            <Button x:Name="buttonCancel" Content="CANCEL" VerticalAlignment="Top" Grid.Column="9" Margin="204,362,-263,0" Grid.Row="7" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="BTNAddStocks" Content="AddStocks" Grid.Column="2" HorizontalAlignment="Left" Margin="82,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="3"/>
            <Button x:Name="btnplus" Content="+" Grid.Column="5" HorizontalAlignment="Left" Margin="44,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="42"/>
            <Button x:Name="btnminus" Content="–" Grid.Column="4" Margin="102,18,7,0" Grid.Row="5" VerticalAlignment="Top" Height="32"/>
            <ComboBox x:Name="CMBCategory" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF474747" Grid.Column="4" Grid.Row="5" materialDesign:HintAssist.Hint="Categories" Grid.RowSpan="3" Height="28" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="25,66,0,0" CaretBrush="#FF616161" Foreground="#FF686868" materialDesign:HintAssist.Hint="Search by Product" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3"/>
            <Button x:Name="btnplus_10" Content="+10" Grid.Column="5" HorizontalAlignment="Left" Margin="91,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="59" Grid.ColumnSpan="2"/>
            <Button x:Name="btnminus_10" Content="–10" Grid.Column="4" HorizontalAlignment="Left" Margin="39,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="58" Height="32"/>
            <TextBox x:Name="FLDadd" TextWrapping="Wrap" FontSize="14" Margin="0,19,79,34" TextAlignment="Center" Foreground="Black" Grid.Column="5" Grid.Row="5">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
    </Grid>
</Page>
