SystemAnalysisAndDesignProj/View/MainMenuPage.xaml

<Page x:Class="MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="MainMenuPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    <Grid Background="White">
        <Grid Width="1280" Height="650" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="LBLQuickAction"  Text="Quick Action" Grid.Row="7" FontSize="22" Foreground="#FF554F4F" Grid.ColumnSpan="2" Margin="0,16.6,10,426" Grid.Column="1" HorizontalAlignment="Right" Width="147"/>
            <StackPanel Margin="93,80,8,99" Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Button x:Name="BTNPrintProductPricelist" Content="Print Product Pricelist" VerticalAlignment="Top" Margin="0,0,-57.333,10" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Foreground="#DD2B2B2B" Height="44" FontWeight="Bold" HorizontalContentAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="White"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNViewInventory" Content="View Inventory" VerticalAlignment="Top" Margin="0,0,-57.333,10" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Foreground="#DD2B2B2B" Height="44" FontWeight="Bold" HorizontalContentAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="White"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNOpenCashier" Content="Open Cashier" VerticalAlignment="Top" Margin="0,0,-57.333,10" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Foreground="#DD2B2B2B" Height="44" FontWeight="Bold" HorizontalContentAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="White"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNManageAccounts" Content="Manage Accounts" VerticalAlignment="Top" Margin="0,0,-57.333,10" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Foreground="#DD2B2B2B" Height="44" FontWeight="Bold" HorizontalContentAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="White"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNLogs" Content="View Logs" VerticalAlignment="Top" Margin="0,0,-57.333,10" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" Foreground="#DD2B2B2B" Height="44" FontWeight="Bold" HorizontalContentAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="White"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <TextBlock x:Name="LBLDeliveryQue"  Text="Delivery Queue" Grid.Row="7" Grid.Column="8" VerticalAlignment="Bottom" FontSize="22" Foreground="#FF554F4F" Margin="25,0,56,426" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Column="5" HorizontalAlignment="Left" Height="227" Grid.Row="5" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" Margin="11,69.4,0,0" Grid.RowSpan="3">
                <Button x:Name="BTNPrintDailySalesReport" Content="Print Daily Sales Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,10,0,20" BorderBrush="{x:Null}" Foreground="#DDF7F7F7" Height="44" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF54A579"/>
                            <GradientStop Color="#FF33CA78" Offset="0.988"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNPrintMonthlySalesReport" Content="Print Monthly Sales Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,0,0,20" BorderBrush="{x:Null}" Foreground="#DDEEEEEE" Height="44" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#FF33CA78" Offset="0"/>
                            <GradientStop Color="#FF54A579" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="BTNPrintYearlySalesReport" Content="Print Yearly Sales Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="0,0,0,10" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Height="44" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" FontSize="16">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF54A579" Offset="0"/>
                            <GradientStop Color="#FF33CA78" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Image HorizontalAlignment="Center" Height="270" Grid.RowSpan="8" VerticalAlignment="Center" Width="287"  Grid.ColumnSpan="4" Margin="38,-40,125,419" Source="/SystemAnalysisAndDesignProj;component/Assets/VERYNEWLOGO.jpg" Grid.Column="5">

            </Image>
            <DataGrid x:Name="DGridQue" Grid.Column="8" HorizontalAlignment="Left" Margin="0,69.4,-180,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="240" Width="480" Grid.RowSpan="3" CanUserResizeColumns="False" CanUserReorderColumns="False" />
            <TextBlock x:Name="LBLFormSubtitle" Text="Welcome, Username" Margin="93,28.4,0,0"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Grid.ColumnSpan="4" Foreground="#FF554F4F" Width="248" Height="52" TextAlignment="Center" Grid.RowSpan="2" />
            <TextBlock x:Name="LBLPrintReport"  Text="Print Reports" Grid.Row="7" Grid.Column="5" VerticalAlignment="Bottom" FontSize="22" Foreground="#FF554F4F" Grid.ColumnSpan="2" Margin="10,0,37,426"/>
            <Rectangle Grid.ColumnSpan="2" Grid.Column="5" Fill="White" HorizontalAlignment="Left" Height="18" Margin="128.667,28.833,0,0" Grid.Row="4" VerticalAlignment="Top" Width="114.333"/>
            <Label x:Name="LBLPending" Content="" Grid.Column="8" HorizontalAlignment="Left" Height="42" Margin="87.333,89.5,-144.993,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="357.66" FontSize="22"/>



        </Grid>

    </Grid>
</Page>
