SystemAnalysisAndDesignProj/View/SamplePage.xaml

<Page x:Class="WpfTutorialSamples.ListView_control.ListViewItemTemplateSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SamplePage" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}">
    <Grid>
        <TextBlock  TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="111,28,105,256" Foreground="Black" Width="84" TextAlignment="Center"/>
        <StackPanel Margin="0,54,0,0">
            <StackPanel Height="23" Orientation="Horizontal">
                <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Black" Width="auto" TextAlignment="Left" Margin="0,0,20,0"><Run Text="AccountID:"/></TextBlock>
                <TextBox TextWrapping="Wrap" Width="199" Text="{Binding dummyAccount.AccountID}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
