SystemAnalysisAndDesignProj/View/ShoppingCartReview.xaml

<Page x:Name="ShoppingCartReview" x:Class="ShoppingCartReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1280"
      Title="ShoppingCartReview" Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="#FF575757">
    <Grid >
        <Grid Margin="-564,68,1324,75">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ShoppingCartReviewer" Width="510">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:ShoppingCartItem}">
                            <Setter Property="Margin" Value="10,15,0,15"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="GRDCustomer" Margin="523,54,419,336">
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top" FontSize="24" FontWeight="ExtraLight"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Customer ID:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="FLDCustomerID" HorizontalAlignment="Left" Height="30" Margin="162,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" FontSize="16" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="FLDCutstomerFirstName" HorizontalAlignment="Left" Height="30" Margin="162,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" FontSize="16" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="FLDCustomerLastName" HorizontalAlignment="Left" Height="30" Margin="162,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" FontSize="16" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <RichTextBox x:Name="LFLDCustomerAddress" HorizontalAlignment="Left" Height="102" Margin="158,158,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Grid x:Name="GRDDelivery" Margin="894,54,48,336" Height="260">
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Delivery Information" VerticalAlignment="Top" FontSize="24" FontWeight="Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Delivery ID:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="FLDDeliveryID" HorizontalAlignment="Left" Height="30" Margin="162,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="TransID:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <TextBox x:Name="FLDTransactionID" HorizontalAlignment="Left" Height="30" Margin="162,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Delivery Date:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="16" FontWeight="Light"/>
            <RichTextBox x:Name="LFLDDeliveryAddress" HorizontalAlignment="Left" Height="102" Margin="158,158,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <DatePicker x:Name="DPDeliveryDate" HorizontalAlignment="Left" Margin="162,132,0,0" VerticalAlignment="Top" Width="166"/>

            <Button x:Name="BTNDeliveryClose" HorizontalAlignment="Left" Margin="298,2,0,0" VerticalAlignment="Top" Width="40" materialDesign:ButtonAssist.CornerRadius="16">
                <materialDesign:PackIcon Kind="Close" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
        </Grid>
        <Button x:Name="BTNDelivery" Content="For Delivery" HorizontalAlignment="Left" Margin="1021,170,0,0" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="16" />

        <Grid x:Name="ProductTable" Margin="57,68,806,112">
            <DataGrid x:Name="ProductDataGrid" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="415" Background="White"/>
        </Grid>

        <Grid x:Name="PaymentGrid" Margin="523,349,76,48">
            <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Payment " VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Net Amount:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="LBLAmountDue" HorizontalAlignment="Left" Margin="490,67,0,0" TextWrapping="Wrap" Text="{Binding GrandTotal, StringFormat=c2, ConverterCulture='en-PH'}" VerticalAlignment="Top" FontSize="22" Width="170" FontWeight="Light" TextAlignment="Right" Foreground="#FFFF4C4C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Delivery Fee:" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="LBLDeliveryFee" HorizontalAlignment="Left" Margin="490,119,0,0" TextWrapping="Wrap" Text="{Binding DeliveryFee}" VerticalAlignment="Top" FontSize="20" Width="170" TextAlignment="Right" FontWeight="Light" Foreground="#FFFF4C4C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="VAT(12%)" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="LBLVat" HorizontalAlignment="Left" Margin="490,144,0,0" TextWrapping="Wrap" Text="{Binding ValueAddedTax , StringFormat=c2, ConverterCulture='en-PH'}" VerticalAlignment="Top" FontSize="20" Width="170" TextAlignment="Right" FontWeight="Light" Foreground="#FFFF4C4C"/>
            <Button x:Name="BTNRecievePayment" Content="Recieve Payment" HorizontalAlignment="Left" Margin="511,221,0,0" VerticalAlignment="Top" Width="170" materialDesign:ButtonAssist.CornerRadius="15" BorderBrush="#FFC3C3C3" Foreground="#DDFFFFFF">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF4DFBE3" Offset="0"/>
                        <GradientStop Color="#FF2DF98A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock x:Name="LBLNetAmount"  HorizontalAlignment="Left" Margin="490,93,0,0" TextWrapping="Wrap" Text="{Binding NetAmount, ConverterCulture=en-PH, StringFormat=c2}" VerticalAlignment="Top" FontSize="20" Width="170" TextAlignment="Right" FontWeight="Light" Foreground="#FFFF4C4C"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Grand Total:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="LBLVat_Copy" HorizontalAlignment="Left" Margin="377,175,0,0" TextWrapping="Wrap" Text="{Binding GrandTotal, ConverterCulture=en-PH, StringFormat=c2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="24" Width="283" TextAlignment="Right" FontWeight="Medium" Foreground="#FFFF4C4C"/>
        </Grid>
        <local:CashRegister x:Name="PaymentControl" HorizontalAlignment="Left" Height="361" Margin="333,170,0,0" VerticalAlignment="Top" Width="632" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
    </Grid>
</Page>
