SystemAnalysisAndDesignProj/ViewModel/CashRegister.xaml

    <UserControl x:Class="CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
             mc:Ignorable="d" Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" Width="632.333" Height="362">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="845">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4DFBE3" Offset="0"/>
                    <GradientStop Color="#FF2DF98A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Kind="CashMultiple" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="277,37,279,249" Height="76" Width="76" VerticalContentAlignment="Center" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4DFBE3" Offset="0"/>
                    <GradientStop Color="#FF2DF98A" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <TextBox x:Name="FLDAmountRecieved" HorizontalAlignment="Center" Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Width="266" FontSize="18" HorizontalContentAlignment="Center" Margin="51,222,315,92" Foreground="#FF2E2E2E"  />
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Enter Amount Recieved:" VerticalAlignment="Center" Foreground="#FF2E2E2E" FontSize="18"  TextAlignment="Center" Margin="51,192,315,144" Width="266" Height="26" FontWeight="Light"/>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Change:" VerticalAlignment="Center" Foreground="#FF2E2E2E" FontSize="22"  TextAlignment="Center" Margin="329,188,31,148" Width="272" Height="26" FontWeight="Light"/>
        <TextBlock x:Name="LBLChange" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="9,899,999.00" VerticalAlignment="Center" Foreground="#FF2E2E2E" FontSize="36"  TextAlignment="Center" Margin="329,218,31,92" Width="272" Height="52" FontWeight="Light"/>
        <Button x:Name="BTNConfirm" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="264,295,256,0" Background="#FF32F999" BorderBrush="#FFC9C9C9" materialDesign:ButtonAssist.CornerRadius="16" Width="112"/>
        <Button x:Name="BTNFinish" Content="Finish" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="264,302,255,0" Background="#FF32F999" BorderBrush="#FFC9C9C9" materialDesign:ButtonAssist.CornerRadius="16" Width="113" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Amount Due:" VerticalAlignment="Center" Foreground="#FF2E2E2E" FontSize="18" Margin="154,129,363,209" Width="115" Height="24" FontWeight="Light"/>
        <TextBlock x:Name="LBLAmountDue" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="9,899,999.00" VerticalAlignment="Center" Foreground="#FF2E2E2E" FontSize="36"  TextAlignment="Right" Margin="264,119,110,199" Width="258" Height="44" FontWeight="Light"/>
        <Button x:Name="QTYClose" HorizontalAlignment="Left" Margin="600,6,0,0" VerticalAlignment="Top" Width="25" Height="25" materialDesign:ButtonAssist.CornerRadius="15" Background="White" BorderBrush="{x:Null}" Foreground="#DD4B4A4A"/>
        <materialDesign:PackIcon Kind="Close" Foreground="#FF464646" Margin="605,10,0,0" IsEnabled="False"/>
        <Grid x:Name="GRDCompleteTransaction" Margin="0,36,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="325" Margin="0,1,0,0" VerticalAlignment="Top" Width="632"/>
            <materialDesign:PackIcon Kind="ShieldCheck" Margin="256,40,0,0" Foreground="#CC22FF17" Height="119" Width="119" />
            <Label Content="Transaction Complete" HorizontalAlignment="Left" Margin="248,172,0,0" VerticalAlignment="Top" FontWeight="Light" Width="136" HorizontalContentAlignment="Center"/>
            <Button x:Name="BTNReturnToCashier" Content="Receive Another Transaciton" HorizontalAlignment="Left" Margin="413,274,0,0" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD292929" FontSize="13" Height="23" FontWeight="Light">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.496"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.325"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

    </Grid>
</UserControl>
