SystemAnalysisAndDesignProj/ViewModel/ProductStats.xaml

<UserControl x:Class="ProductStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="470" Background="White" Width="470"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}">

    <StackPanel>
        <StackPanel Height="40">
            <Button x:Name="Close" Margin="416,5,5,0" HorizontalAlignment="Center" Width="49" Height="30" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Height="250">
            <lvc:CartesianChart x:Name="productChart" Series="{Binding MySeriesCollection}" Height="250" Margin="20,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </StackPanel>
        <StackPanel Margin="0,20,0,20" Height="auto">
            <DataGrid x:Name="productSalesTable" Height="230" Margin="20,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
