SystemAnalysisAndDesignProj/ViewModel/ReminderItem.xaml

<UserControl x:Class="ReminderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemAnalysisAndDesignProj"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="240"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" Foreground="{x:Null}" >
    
    <Grid Background="White">
        <StackPanel>
            <StackPanel Width="230" Height="20" Margin="5" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Notifications" Foreground="#FFEE2D2D" Margin="0,0,10,0" Height="20" Width="20"/>
                <TextBlock x:Name="NotificationHeader" Text="Sample reminder here" FontSize="16" Foreground="#FF554F4F" />
            </StackPanel>
            <StackPanel Width="230" Height="auto" Margin="5,0,5,5" >
                <TextBlock x:Name="NotificationSubheader" Text="Sample reminder here you can type whatever you want here for the notification let's see how long does this notication can get" FontSize="12" Foreground="#FF554F4F" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
